PORT=3000
AUTH_TOKEN=xxx

# Log level: debug,info,warn,error
LOG_LEVEL=info

# S3 Config
# Customize S3 Endpoint. Such as https://example.com The URL returned will be rewrite by this Endpoint: https://example.com/{{filename}}
S3_CUSTOM_ENDPOINT=
S3_ENDPOINT=localhost
S3_PORT=9000
S3_USE_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_PLIGIN_BUCKET=fastgpt-uploads
S3_BUCKET=files

# Signoz
SIGNOZ_BASE_URL=
SIGNOZ_SERVICE_NAME=fastgpt-plugin

# MongoDB connection string
# Replace 'myusername' and 'mypassword' with your actual MongoDB credentials and ensure the database 'fastgpt' exists.
MONGODB_URI=mongodb://myusername:mypassword@localhost:27017/fastgpt?authSource=admin&directConnection=true
MONGO_MAX_LINK=