# ================ 系统 =====================
PORT=3000
AUTH_TOKEN=94d2c3e42bab07e9a6ea55ae790d493ba0e10e8a20052242ed0cb6298ebcdb4a
MAX_API_SIZE=10
FASTGPT_BASE_URL=http://localhost:3000
SERVICE_REQUEST_MAX_CONTENT_LENGTH=10
MAX_WORKER=8
MAX_MEMORYMB=1024
DISABLE_DEV_TOOLS=false
DISABLE_CACHE=true
CHECK_INTERNAL_IP=true
MODEL_PROVIDER_PRIORITY=
MAX_FILE_SIZE=213483520

# ================ 代理 =====================
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=
ALL_PROXY=

# ================ 数据库 =====================
MONGODB_URI=mongodb://username:password@localhost:27017/fastgpt?authSource=admin&directConnection=true
MONGO_MAX_LINK=20
SYNC_INDEX=true
REDIS_URL=redis://default:password@localhost:6379/0

# ================ 日志 =====================
LOG_ENABLE_CONSOLE=true
LOG_ENABLE_OTEL=false
LOG_OTEL_SERVICE_NAME=fastgpt-plugin
LOG_OTEL_URL=http://localhost:4318/v1/logs

# ================ 对象存储 =====================
STORAGE_VENDOR=minio
STORAGE_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minioadmin
STORAGE_SECRET_ACCESS_KEY=minioadmin
STORAGE_PUBLIC_BUCKET=fastgpt-public
STORAGE_PRIVATE_BUCKET=fastgpt-private
STORAGE_EXTERNAL_ENDPOINT=http://localhost:9000
STORAGE_S3_ENDPOINT=http://localhost:9000
STORAGE_S3_FORCE_PATH_STYLE=true
STORAGE_S3_MAX_RETRIES=3
